


NODE_ENV=development

PORT=8000

ADMIN_KEY=ADMIN12


MONGO_URI=mongodb+srv://pasomap598:cWBMlcnEj5xiGLTw@akberof.ku4tf.mongodb.net/

JWT_SECRET=dewosoft-secret

EMAIL=akberofh@zohomail.com
PASSWORD=Tserver33?


# SMTP_HOST=smtp.example.com
# SMTP_PORT=587